# PaintIT

./: .gitignore  .project  .travis.yml  Ability to paint.md  README.md  build.py  pom.xml
Project documents/: Project Idea.md  Project Idea.txt
Project documents/Meeting protocols/: 18 oct.txt  23 oct.txt  25 oct.md  25 sep.txt  28 oct.md  Meeting protocol 10 oct.md  Meeting protocol 12 oct.md  Meeting protocol 13 Sep.md  Meeting protocol 16 oct.md  Meeting protocol 18 sept.md  Meeting protocol 2 oct.md  Meeting protocol 20 sept.md  Meeting protocol 3 oct.md  Meeting protocol 4 oct.md  Sep 21.txt  Tuesday 11 Sep.md
Project documents/RAD/: main.tex
User Stories/: 1 Color the canvas.txt  10 Undo on the Canvas.txt  11 Picking Names.txt  12 Countdown.txt  13 Receive relevant words.txt  14 Scoreboard.txt  15 How to play.txt  16 Hints.txt  17 Game Sound.txt  2 Letters.txt  3 Guess the word.txt  4 Start Menu.txt  5 Finishing painting.txt  6 See the finished painting.txt  7 Advanced Drawing (EPIC).txt  8 Erase .txt  9 Choose color.txt  Ability to paint.md  Advanced Drawing (EPIC).txt  Choose color.md  Choose color.txt  Color the canvas.md  Color the canvas.txt  Countdown.md  Countdown.txt  Erase .txt  Erase_.md  Finding good words.md  Finishing painting.md  Finishing painting.txt  Game Sound.txt  Guess the word.md  Guess the word.txt  Guessed the correct word.md  Guessed the correct word.txt  Hints.md  Hints.txt  How to play.md  How to play.txt  Instructions.md  (+20 more)
src/main/java/: paintingView.java
src/main/java/Canvas/: CanvasController.java  CanvasModel.java  CanvasView.java  Color.java  ColorPoint.java
src/main/java/Controller/: CanvasController.java  GameLogic.java  GameSession.java  TileBoardController.java  TopController.java  ViewController.java
src/main/java/Controllers/: CanvasController.java
src/main/java/Game/: GameLogic.java  GameSession.java  Player.java  Team.java
src/main/java/MainMenu/: GameSetupController.java  GameSetupView.java  MainMenuController.java  MainMenuView.fxml  MainMenuView.java  WordRevealModel.java  WordRevealView.java
src/main/java/Model/: CanvasModel.java
src/main/java/Model/Canvas/: Brush.java  CanvasModel.java  CircleTool.java  Eraser.java  MeasuringTool.java  ObservableCanvasModel.java  SprayCan.java  Tool.java
src/main/java/Model/Game/: GameLogic.java  GameSession.java  HighScoreList.java  Player.java  Score.java  Team.java
src/main/java/Model/Tools/: Brush.java  Eraser.java  SprayCan.java  Tool.java
src/main/java/Model/WordAndGuess/: Dictionary.java  GuessLogic.java  Tile.java  Word.java  WordHandler.java
src/main/java/Tools/: Brush.java  CountDownTimer.java  CountDownUser.java  Eraser.java  Observable.java  Observer.java  SprayCan.java  Tool.java  ToolAbstract.java
src/main/java/Util/: ButtonFactory.java  ColorPoint.java  CountDownTimer.java  CountDownUser.java  GeneralUtil.java  Observable.java  Observer.java  ViewFactory.java  WordUtil.java
src/main/java/ViewObjects/: TileBoard.java  TileBoardController.java  TileBoardView.java  TilePane.java  TileSlot.java  TileSlotAvailable.java  TileSlotGuess.java
src/main/java/Views/: ChooseWordView.java  DoneView.java  GameScreen.java  GameSetupView.java  GuessCountdownView.java  GuessingView.java  HighScoreList.java  MainMenuView.java  PaintingView.java  WordRevealView.java
src/main/java/Views/Components/: CanvasView.java  ColorSettingsView.java  TileBoardView.java  TileSlot.java  TileSlotAvailable.java  TileSlotGuess.java
src/main/java/WordAndGuess/: Dictionary.java  Guess.java  GuessLogic.java  Tile.java  Word.java  WordHandler.java
src/main/java/com/PaintIT/app/: App.java  GuiStarter.java  PaintingView.java  TopController.java  WordHandler.java
src/main/resources/: Stylesheet.css  instructions.txt
src/main/resources/Css/: Stylesheet.css  TileBoardView.css  paintingView.css
src/main/resources/dictionary/: dictionary.json
src/main/resources/fxml/: ChooseWordView.fxml  ColorSettingsView.fxml  DoneView.fxml  GameSetupView.fxml  GuessCountdownView.fxml  GuessingView.fxml  MainMenuView.fxml  SettingsView.fxml  WordRevealView.fxml  paintingView.fxml  tileBoard.fxml  tileSlot.fxml
src/main/views/: paintingView.fxml
src/resources/: tilesPane.fxml
src/resources/fxml/: tileSlot.fxml  tilesPane.fxml
src/test/java/Canvas/: CanvasModelTest.java
src/test/java/Game/: GameSessionTest.java  HighScoreListTest.java  PlayerTest.java  ScoreTest.java  TeamTest.java  TopControllerTest.java
src/test/java/Tools/: BrushTest.java  CircleToolTest.java  EraserTest.java  SprayCanTest.java
src/test/java/Util/: GeneralUtilTest.java  WordUtilTest.java
src/test/java/Views/: DoneViewTest.java  GameSetupViewTest.java  MainMenuViewTest.java  WordRevealViewTest.java
src/test/java/Views/Components/: TileBoardViewTest.java
src/test/java/WordAndGuess/: DictionaryTest.java  GuessLogicTest.java  GuessTest.java  TileTest.java  WordHandlerTest.java  WordTest.java
src/test/java/com/PaintIT/app/: AppTest.java  WordHandlerTest.java
