<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="720" maxWidth="1280" minHeight="0" minWidth="0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" stylesheets="@../Css/Stylesheet.css" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="donebtn" layoutX="532.0" layoutY="460.0" mnemonicParsing="false" prefWidth="220.0" styleClass="button-play" text="Start Drawing" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="450.0" />
      <ToggleButton fx:id="easyWordbtn" layoutX="409.0" layoutY="181.0" mnemonicParsing="false" prefWidth="300.0" styleClass="button-chooseWord" text="ToggleButton" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="490.0" />
      <ToggleButton fx:id="mediumWordbtn" layoutX="413.0" layoutY="270.0" mnemonicParsing="false" prefWidth="300.0" styleClass="button-chooseWord" text="ToggleButton" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="490.0" />
      <ToggleButton fx:id="hardWordbtn" layoutX="413.0" layoutY="358.0" mnemonicParsing="false" prefWidth="300.0" styleClass="button-chooseWord" text="ToggleButton" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="490.0" />
      <Label alignment="CENTER" layoutX="339.0" layoutY="38.0" prefHeight="132.0" prefWidth="601.0" styleClass="text-bigger" text="Pick a word:" textAlignment="CENTER" AnchorPane.leftAnchor="339.0" AnchorPane.rightAnchor="340.0" />
      <Label alignment="CENTER_RIGHT" layoutX="308.0" layoutY="261.0" prefHeight="60.0" prefWidth="176.0" styleClass="text-normal" text="Medium:" AnchorPane.leftAnchor="296.0" AnchorPane.topAnchor="261.0" />
      <Label alignment="CENTER_RIGHT" layoutX="296.0" layoutY="357.0" prefHeight="60.0" prefWidth="176.0" styleClass="text-normal" text="Hard:" AnchorPane.leftAnchor="296.0" AnchorPane.topAnchor="357.0" />
      <Label alignment="CENTER_RIGHT" layoutX="312.0" layoutY="186.0" prefHeight="60.0" prefWidth="176.0" styleClass="text-normal" text="Easy:" AnchorPane.leftAnchor="296.0" AnchorPane.topAnchor="170.0" />
   </children>
</fx:root>
