<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<fx:root prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane" fx:controller="fxml.ChooseWordView">
   <children>
      <Button layoutX="277.0" layoutY="155.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="277.0" layoutY="193.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="277.0" layoutY="230.0" mnemonicParsing="false" text="Button" />
   </children>
</fx:root>
