<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<fx:root prefHeight="720.0" prefWidth="1280.0" stylesheets="@../Css/Stylesheet.css" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <AnchorPane fx:id="mainMenuAnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="text-area">
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../images/sky.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="logo" fitHeight="252.0" fitWidth="626.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="327.0" AnchorPane.rightAnchor="327.0" AnchorPane.topAnchor="100.0">
                     <image>
                        <Image url="@../images/paintit.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="play" mnemonicParsing="false" styleClass="button-play" stylesheets="@../Css/Stylesheet.css" text="Let's Play!" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="350.0" />
                  <Button fx:id="howToPlay" mnemonicParsing="false" styleClass="button-mainMenu" text="How To Play" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="520.0" />
                  <Button fx:id="highScore" mnemonicParsing="false" styleClass="button-mainMenu" text="High Score" AnchorPane.rightAnchor="430.0" AnchorPane.topAnchor="520.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="lightBoxAnchorPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.75);">
               <children>
                  <AnchorPane fx:id="howToPlayAnchorPane" prefHeight="200.0" prefWidth="200.0" styleClass="text-area" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <ImageView fx:id="closeButtonImageView" fitHeight="58.0" fitWidth="65.0" layoutX="977.0" layoutY="-12.0" onMouseClicked="#closeButtonMouseClicked" onMouseEntered="#closeButtonMouseEntered" onMouseExited="#closeButtonMouseExited" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <image>
                              <Image url="@../images/icon_close.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="291.0" layoutY="56.0" styleClass="text-veryBig" text="How To Play" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="50.0" />
                        <TextArea fx:id="instructionsTextArea" editable="false" layoutX="252.0" layoutY="264.0" prefHeight="200.0" prefWidth="200.0" styleClass="text-howToPlay" wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="200.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="highScoreAnchorPane" prefHeight="200.0" prefWidth="200.0" styleClass="text-area" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <ImageView fx:id="closeHighScoreImageView" fitHeight="58.0" fitWidth="65.0" layoutX="977.0" layoutY="-12.0" onMouseClicked="#closeHighScoreMouseClicked" onMouseEntered="#closeHighScoreMouseEntered" onMouseExited="#closeHighScoreMouseExited" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <image>
                              <Image url="@../images/icon_close.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="716.0" layoutY="70.0" styleClass="text-veryBig" text="High Score" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="50.0" />
                        <TextArea fx:id="teamNameTextArea" editable="false" layoutX="120.0" layoutY="210.0" prefHeight="385.0" prefWidth="700.0" styleClass="text-normal" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="200.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>


   </children>
</fx:root>
