<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<fx:root maxHeight="720" maxWidth="1280" minHeight="0" minWidth="0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" stylesheets="@../paintingView.css" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <HBox fx:id="hbox" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <ToolBar layoutX="353.0" layoutY="563.0" prefHeight="129.0" prefWidth="346.0">
         <items>
            <ToggleButton fx:id="BrushToggleButton" mnemonicParsing="false" text="Brush" />
            <ToggleButton fx:id="SprayCanToggleButton" mnemonicParsing="false" text="SprayCan" />
            <ToggleButton fx:id="EraserToggleButton" mnemonicParsing="false" text="Eraser" />
         </items>
      </ToolBar>
      <ColorPicker fx:id="colorPicker" layoutX="699.0" layoutY="607.0" />
      <Slider fx:id="radiusSlider" blockIncrement="5.0" layoutX="699.0" layoutY="650.0" showTickLabels="true" showTickMarks="true" value="10.0" />
      <Button fx:id="clearBtn" layoutX="294.0" layoutY="580.0" mnemonicParsing="false" text="Clear" />
      <Button fx:id="undoBtn" layoutX="294.0" layoutY="614.0" mnemonicParsing="false" text="Undo" />
      <Button fx:id="redoBtn" layoutX="294.0" layoutY="650.0" mnemonicParsing="false" text="Redo" />
   </children>
</fx:root>
