<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="720.0" prefWidth="1280.0" stylesheets="@../Css/Stylesheet.css" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/sky.png" />
         </image>
      </ImageView>
      <Label fx:id="startingPlayerLabel" alignment="CENTER" layoutX="308.0" layoutY="81.0" styleClass="text-big" text="PlayerX starts drawing" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="80.0" />
      <Label fx:id="instructionsLabel" alignment="CENTER" layoutX="220.0" layoutY="176.0" prefHeight="172.0" prefWidth="844.0" styleClass="text-normal" text="PlayerX turn the computer around, so that PlayerX can't see what you are drawing." textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="218.0" AnchorPane.topAnchor="185.0" />
      <Label layoutX="445.0" layoutY="346.0" prefHeight="76.0" prefWidth="386.0" styleClass="text-normal" text="Revealing word in..." textAlignment="CENTER" wrapText="true" AnchorPane.topAnchor="350.0" />
      <Label fx:id="numberCountdownLabel" alignment="CENTER" ellipsisString="" layoutX="507.0" layoutY="420.0" prefHeight="132.0" prefWidth="267.0" styleClass="text-bigger" textOverrun="CLIP" AnchorPane.leftAnchor="507.0" AnchorPane.rightAnchor="506.0" AnchorPane.topAnchor="420.0" />
      <Button fx:id="revealNowButton" layoutX="421.0" layoutY="582.0" mnemonicParsing="false" styleClass="button-play" text="...Or Reveal Now" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="560.0" />
   </children>
</fx:root>
