<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="testHBox" prefHeight="205.0" prefWidth="720.0">
         <children>
            <Label fx:id="testLbl" text="TEST">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
